{
  "name": "assetops-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "AssetOps Smart Contracts (Solidity ^0.8.24)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "preflight:sepolia": "hardhat run scripts/preflight.ts --network sepolia",
    "seed:demo": "hardhat run scripts/seed-demo.ts --network localhost",
    "demo:local": "hardhat run scripts/run-local-demo.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.3",
    "typescript": "^5.4.5"
  }
}
